var p1;
var p2;
var b;
var scl=50;
var ball;

function setup(){
   createCanvas(600, 400);
    p1= new player1();
    p2= new player2();
    b= new playball();
    frameRate(10);
    b.pickLocation();
    
}


function draw(){
   background(0);    
    p1.update();
    p1.show();
    p2.update();
    p2.show();
    b.update();
    b.show();
    if(p1.touch(ball)==true){
        b.change();
    }else if(p2.touch(ball)==true){
        b.change();
    }
    
}




function playball(){
    this.ballspeedy=1;
    this.ballspeedx=1;
    this.pickLocation= function(){
        var cols= floor(600/scl);
        var rows= floor(400/scl);
        ball= createVector(floor(2), floor(3));
        ball.mult(scl);
    }
    this.change= function(){
        if(this.ballspeedx==-1 && this.ballspeedy== +1){
            this.ballspeedx=1;
            this.ballspeedy=1;
        }else if(this.ballspeedx==-1 && this.ballspeedy== -1){
            this.ballspeedx=1;
            this.ballspeedy=-1;
        }else if(this.ballspeedx==1 && this.ballspeedy== 1){
            this.ballspeedx=-1;
            this.ballspeedy=1;
        }else if(this.ballspeedx==1 && this.ballspeedy== -1){
            this.ballspeedx=-1;
            this.ballspeedy=-1;
        }
    }
    this.update= function(){
        if(ball.y<0){
            this.ballspeedy=1;
        } else if(ball.y>height-scl/2){
            this.ballspeedy= -1;
        }
        ball.x= ball.x + this.ballspeedx*scl/4;
        ball.y= ball.y+ this.ballspeedy*scl/4;
        
        
    }
        
    
    this.show= function(){
        rect(ball.x, ball.y, 10, 10);
    }
}









function player1(){
    this.x1= 0;
    this.y1=0;
    this.y1speed=0;
    
    this.update= function(){
        this.y1= this.y1+ this.y1speed*scl;
        
        this.y1= constrain(this.y1, 0, height-scl);
        this.y1speed=0;
    }
    this.show= function(){
        fill(0, 255, 200);
        rect(this.x1, this.y1, 10, scl);
    }
    this.dir= function(x ,y){
        this.y1speed=y;
        
    }
    this.touch= function(pos){
         for(var i=0;i<scl; i++){
            d= dist(this.x1, this.y1+i, pos.x, pos.y);
            if(d<10){
            return true;
            }
        }
         for(var i=scl; i>=0; i--){
             d= dist(this.x1, this.y1+i, pos.x, pos.y);
            if(d<10){
            return true;
            }
             
         }
        
    }
}




function player2(){
    this.x2= width-scl/5;
    this.y2=0;
    this.y2speed=0;
    
    this.update= function(){
        this.y2= this.y2+ this.y2speed*scl;
        
        this.y2= constrain(this.y2, 0, height-scl);
        this.y2speed=0;
    }
    this.show= function(){
        fill(255, 0, 200);
        rect(this.x2, this.y2, 10, scl);
    }
    this.dir= function(x ,y){
        this.y2speed=y;
        
    }
    this.touch= function(pos){
        
        var d;
        for(var i=0;i<scl; i++){
            d= dist(this.x2, this.y2+i, pos.x, pos.y);
            if(d<10){
            return true;
            }
        }
        for(var i=scl; i>=0; i--){
             d= dist(this.x2, this.y2+i, pos.x, pos.y);
            if(d<10){
            return true;
            }
             
         }
    }
}





function keyPressed(){
    if(keyCode===UP_ARROW){
        p2.dir(0,-1);
        
    } else if( keyCode===DOWN_ARROW){
        p2.dir(0, 1);
    } else if( keyCode===87){
        p1.dir(0, -1);
    } else if(keyCode===83){
        p1.dir(0,1);
    }
}
